<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="17G5019" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8aa-yV-Osq"/>
                        <viewControllerLayoutGuide type="bottom" id="qHh-Mt-9TT"/>
                    </layoutGuides>
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4XS-RI-rbh" userLabel="Sqr00">
                                <rect key="frame" x="75" y="225" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.90792458756458028" green="1" blue="0.70744970271856389" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <attributedString key="attributedText"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AKR-gU-9OZ" userLabel="Sqr10">
                                <rect key="frame" x="133" y="225" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.90792458760000005" green="1" blue="0.70744970269999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <attributedString key="attributedText"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RTL-cp-mKW" userLabel="Sqr20">
                                <rect key="frame" x="191" y="225" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.90792458760000005" green="1" blue="0.70744970269999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <attributedString key="attributedText"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u6A-6w-vLN" userLabel="Sqr30">
                                <rect key="frame" x="249" y="225" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.90792458760000005" green="1" blue="0.70744970269999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <attributedString key="attributedText"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1br-PX-Jrb" userLabel="Sqr01">
                                <rect key="frame" x="75" y="283" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.90792458760000005" green="1" blue="0.70744970269999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <attributedString key="attributedText"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5SZ-en-iud" userLabel="Sqr11">
                                <rect key="frame" x="133" y="283" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.90792458760000005" green="1" blue="0.70744970269999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <attributedString key="attributedText"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fEq-mc-YKK" userLabel="Sqr21">
                                <rect key="frame" x="191" y="283" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.90792458760000005" green="1" blue="0.70744970269999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <attributedString key="attributedText"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ms6-Th-PX0" userLabel="Sqr31">
                                <rect key="frame" x="249" y="283" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.90792458760000005" green="1" blue="0.70744970269999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <attributedString key="attributedText"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="An2-TL-HU0" userLabel="Sqr02">
                                <rect key="frame" x="75" y="341" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.90792458760000005" green="1" blue="0.70744970269999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <attributedString key="attributedText"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4A5-qc-tjS" userLabel="Sqr12">
                                <rect key="frame" x="133" y="341" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.90792458760000005" green="1" blue="0.70744970269999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <attributedString key="attributedText"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QH1-mQ-Fsk" userLabel="Sqr22">
                                <rect key="frame" x="191" y="341" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.90792458760000005" green="1" blue="0.70744970269999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <attributedString key="attributedText"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wfv-cH-ajV" userLabel="Sqr32">
                                <rect key="frame" x="249" y="341" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.90792458760000005" green="1" blue="0.70744970269999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <attributedString key="attributedText"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8rF-Mh-FgO" userLabel="Sqr13">
                                <rect key="frame" x="133" y="399" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.90792458760000005" green="1" blue="0.70744970269999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <attributedString key="attributedText"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RTO-4Z-MLI" userLabel="Sqr23">
                                <rect key="frame" x="191" y="399" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.90792458760000005" green="1" blue="0.70744970269999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <attributedString key="attributedText"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GsR-4c-Qka" userLabel="Sqr33">
                                <rect key="frame" x="249" y="399" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.90792458760000005" green="1" blue="0.70744970269999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <attributedString key="attributedText"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IPN-ea-gT4" userLabel="Sqr03">
                                <rect key="frame" x="75" y="399" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.90792458760000005" green="1" blue="0.70744970269999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <attributedString key="attributedText"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="20Y-IX-75x" appends="YES" id="YC1-8f-Npt"/>
                            <outletCollection property="gestureRecognizers" destination="YDj-al-HRN" appends="YES" id="uM8-RT-3vY"/>
                            <outletCollection property="gestureRecognizers" destination="khG-pO-GrP" appends="YES" id="svc-zm-but"/>
                            <outletCollection property="gestureRecognizers" destination="OEk-Ut-wEg" appends="YES" id="cDA-hh-XLY"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="Sqr00" destination="4XS-RI-rbh" id="ycf-OJ-pGj"/>
                        <outlet property="Sqr01" destination="1br-PX-Jrb" id="VYw-7K-dXe"/>
                        <outlet property="Sqr02" destination="An2-TL-HU0" id="0xZ-ne-OX7"/>
                        <outlet property="Sqr03" destination="IPN-ea-gT4" id="MQf-EK-h2x"/>
                        <outlet property="Sqr10" destination="AKR-gU-9OZ" id="zyK-fB-G4e"/>
                        <outlet property="Sqr11" destination="5SZ-en-iud" id="gDh-qI-76m"/>
                        <outlet property="Sqr12" destination="4A5-qc-tjS" id="zL5-bv-odg"/>
                        <outlet property="Sqr13" destination="8rF-Mh-FgO" id="fM7-Gq-QvK"/>
                        <outlet property="Sqr20" destination="RTL-cp-mKW" id="ArU-X4-Mqa"/>
                        <outlet property="Sqr21" destination="fEq-mc-YKK" id="uGY-oq-qKb"/>
                        <outlet property="Sqr22" destination="QH1-mQ-Fsk" id="ncM-MM-FLp"/>
                        <outlet property="Sqr23" destination="RTO-4Z-MLI" id="7YG-tM-C76"/>
                        <outlet property="Sqr30" destination="u6A-6w-vLN" id="Pmy-cG-OrP"/>
                        <outlet property="Sqr31" destination="ms6-Th-PX0" id="6LY-ci-4vZ"/>
                        <outlet property="Sqr32" destination="Wfv-cH-ajV" id="OCx-yi-6mK"/>
                        <outlet property="Sqr33" destination="GsR-4c-Qka" id="Ip4-UV-Nda"/>
                        <outlet property="swiped" destination="OEk-Ut-wEg" id="qsU-i6-djd"/>
                        <outlet property="swipel" destination="YDj-al-HRN" id="ChB-ar-yci"/>
                        <outlet property="swiper" destination="20Y-IX-75x" id="J0f-3k-8tV"/>
                        <outlet property="swipeu" destination="khG-pO-GrP" id="8d1-lN-lJe"/>
                        <outletCollection property="gameArray" destination="4XS-RI-rbh" id="Jey-MA-lCZ"/>
                        <outletCollection property="gameArray" destination="AKR-gU-9OZ" id="LJf-oK-2M9"/>
                        <outletCollection property="gameArray" destination="RTL-cp-mKW" id="Cw4-it-HSd"/>
                        <outletCollection property="gameArray" destination="u6A-6w-vLN" id="Fi0-xe-rgx"/>
                        <outletCollection property="gameArray" destination="1br-PX-Jrb" id="G5Z-Ob-8SU"/>
                        <outletCollection property="gameArray" destination="5SZ-en-iud" id="E6g-vF-Bex"/>
                        <outletCollection property="gameArray" destination="fEq-mc-YKK" id="rad-gc-pPC"/>
                        <outletCollection property="gameArray" destination="ms6-Th-PX0" id="GTm-Ag-jT1"/>
                        <outletCollection property="gameArray" destination="An2-TL-HU0" id="c7n-Wl-AJy"/>
                        <outletCollection property="gameArray" destination="4A5-qc-tjS" id="GBb-yY-3DD"/>
                        <outletCollection property="gameArray" destination="QH1-mQ-Fsk" id="Smr-6J-BTc"/>
                        <outletCollection property="gameArray" destination="Wfv-cH-ajV" id="aVk-pz-BJw"/>
                        <outletCollection property="gameArray" destination="IPN-ea-gT4" id="s2b-84-qKy"/>
                        <outletCollection property="gameArray" destination="8rF-Mh-FgO" id="1i2-gw-lYD"/>
                        <outletCollection property="gameArray" destination="RTO-4Z-MLI" id="7pH-0a-W0w"/>
                        <outletCollection property="gameArray" destination="GsR-4c-Qka" id="qcD-rM-jEV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="20Y-IX-75x">
                    <connections>
                        <action selector="handleSwipey:" destination="BV1-FR-VrT" id="uHC-qJ-EJ8"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="YDj-al-HRN" userLabel="Swipel">
                    <connections>
                        <action selector="handleSwipel:" destination="BV1-FR-VrT" id="QPg-L7-feE"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="up" id="khG-pO-GrP" userLabel="Swipeu">
                    <connections>
                        <action selector="handleSwipeU:" destination="BV1-FR-VrT" id="llJ-Bk-bgg"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="down" id="OEk-Ut-wEg" userLabel="Swiped">
                    <connections>
                        <action selector="handleSwipeD:" destination="BV1-FR-VrT" id="5cN-Ng-Oca"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="351" y="-429"/>
        </scene>
    </scenes>
</document>
