<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="17G5019" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8aa-yV-Osq"/>
                        <viewControllerLayoutGuide type="bottom" id="qHh-Mt-9TT"/>
                    </layoutGuides>
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4XS-RI-rbh" userLabel="Sqr00">
                                <rect key="frame" x="75" y="225" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.90792458756458028" green="1" blue="0.70744970271856389" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <attributedString key="attributedText"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AKR-gU-9OZ" userLabel="Sqr10">
                                <rect key="frame" x="133" y="225" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.90792458760000005" green="1" blue="0.70744970269999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <attributedString key="attributedText"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RTL-cp-mKW">
                                <rect key="frame" x="191" y="225" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.90792458760000005" green="1" blue="0.70744970269999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <attributedString key="attributedText"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u6A-6w-vLN">
                                <rect key="frame" x="249" y="225" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.90792458760000005" green="1" blue="0.70744970269999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <attributedString key="attributedText"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1br-PX-Jrb">
                                <rect key="frame" x="75" y="283" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.90792458760000005" green="1" blue="0.70744970269999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <attributedString key="attributedText"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5SZ-en-iud">
                                <rect key="frame" x="133" y="283" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.90792458760000005" green="1" blue="0.70744970269999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <attributedString key="attributedText"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fEq-mc-YKK" userLabel="Sqr21">
                                <rect key="frame" x="191" y="283" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.90792458760000005" green="1" blue="0.70744970269999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <attributedString key="attributedText"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ms6-Th-PX0">
                                <rect key="frame" x="249" y="283" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.90792458760000005" green="1" blue="0.70744970269999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <attributedString key="attributedText"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="An2-TL-HU0">
                                <rect key="frame" x="75" y="341" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.90792458760000005" green="1" blue="0.70744970269999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <attributedString key="attributedText"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4A5-qc-tjS">
                                <rect key="frame" x="133" y="341" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.90792458760000005" green="1" blue="0.70744970269999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <attributedString key="attributedText"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QH1-mQ-Fsk">
                                <rect key="frame" x="191" y="341" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.90792458760000005" green="1" blue="0.70744970269999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <attributedString key="attributedText"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wfv-cH-ajV">
                                <rect key="frame" x="249" y="341" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.90792458760000005" green="1" blue="0.70744970269999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <attributedString key="attributedText"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QI7-wQ-zh2">
                                <rect key="frame" x="75" y="399" width="50" height="50"/>
                                <color key="backgroundColor" red="0.90792458760000005" green="1" blue="0.70744970269999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="chN-WU-8zB"/>
                                </constraints>
                                <attributedString key="attributedText"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8rF-Mh-FgO">
                                <rect key="frame" x="133" y="399" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.90792458760000005" green="1" blue="0.70744970269999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <attributedString key="attributedText"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RTO-4Z-MLI">
                                <rect key="frame" x="191" y="399" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.90792458760000005" green="1" blue="0.70744970269999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <attributedString key="attributedText"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GsR-4c-Qka">
                                <rect key="frame" x="249" y="399" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.90792458760000005" green="1" blue="0.70744970269999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <attributedString key="attributedText"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="20Y-IX-75x" appends="YES" id="YC1-8f-Npt"/>
                            <outletCollection property="gestureRecognizers" destination="YDj-al-HRN" appends="YES" id="uM8-RT-3vY"/>
                            <outletCollection property="gestureRecognizers" destination="khG-pO-GrP" appends="YES" id="svc-zm-but"/>
                            <outletCollection property="gestureRecognizers" destination="OEk-Ut-wEg" appends="YES" id="cDA-hh-XLY"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="sqr00" destination="4XS-RI-rbh" id="XBy-BD-1cc"/>
                        <outlet property="sqr01" destination="1br-PX-Jrb" id="OXB-HS-QLL"/>
                        <outlet property="sqr02" destination="An2-TL-HU0" id="ISU-8I-mw1"/>
                        <outlet property="sqr03" destination="QI7-wQ-zh2" id="noB-Rd-FWG"/>
                        <outlet property="sqr10" destination="AKR-gU-9OZ" id="qp6-8F-wmH"/>
                        <outlet property="sqr11" destination="5SZ-en-iud" id="n9v-DK-f2S"/>
                        <outlet property="sqr12" destination="4A5-qc-tjS" id="9fE-mr-bDX"/>
                        <outlet property="sqr13" destination="8rF-Mh-FgO" id="fsI-4X-nfv"/>
                        <outlet property="sqr20" destination="RTL-cp-mKW" id="t6Q-jJ-Jhs"/>
                        <outlet property="sqr22" destination="QH1-mQ-Fsk" id="9v4-xj-czl"/>
                        <outlet property="sqr23" destination="RTO-4Z-MLI" id="5Hq-kg-SOb"/>
                        <outlet property="sqr30" destination="u6A-6w-vLN" id="0N1-ps-pgl"/>
                        <outlet property="sqr31" destination="ms6-Th-PX0" id="QrI-9C-4xu"/>
                        <outlet property="sqr32" destination="Wfv-cH-ajV" id="hQa-3n-KWD"/>
                        <outlet property="sqr33" destination="GsR-4c-Qka" id="n6H-UB-pyo"/>
                        <outlet property="swiped" destination="OEk-Ut-wEg" id="qsU-i6-djd"/>
                        <outlet property="swipel" destination="YDj-al-HRN" id="ChB-ar-yci"/>
                        <outlet property="swiper" destination="20Y-IX-75x" id="J0f-3k-8tV"/>
                        <outlet property="swipeu" destination="khG-pO-GrP" id="8d1-lN-lJe"/>
                        <outletCollection property="gameArray" destination="4XS-RI-rbh" id="zSh-WE-Fu9"/>
                        <outletCollection property="gameArray" destination="AKR-gU-9OZ" id="PbE-JL-6fB"/>
                        <outletCollection property="gameArray" destination="u6A-6w-vLN" id="P18-fv-bgu"/>
                        <outletCollection property="gameArray" destination="1br-PX-Jrb" id="N1M-p7-fnX"/>
                        <outletCollection property="gameArray" destination="An2-TL-HU0" id="XNJ-Ex-OnZ"/>
                        <outletCollection property="gameArray" destination="QI7-wQ-zh2" id="4WF-Br-YvN"/>
                        <outletCollection property="gameArray" destination="RTL-cp-mKW" id="cZI-Yo-E1H"/>
                        <outletCollection property="gameArray" destination="5SZ-en-iud" id="hh1-Ak-0LI"/>
                        <outletCollection property="gameArray" destination="fEq-mc-YKK" id="Cmt-rt-F5s"/>
                        <outletCollection property="gameArray" destination="ms6-Th-PX0" id="MWq-ms-l8E"/>
                        <outletCollection property="gameArray" destination="4A5-qc-tjS" id="Vtv-UI-dN4"/>
                        <outletCollection property="gameArray" destination="8rF-Mh-FgO" id="L0z-nl-NSc"/>
                        <outletCollection property="gameArray" destination="QH1-mQ-Fsk" id="MyA-O1-xu0"/>
                        <outletCollection property="gameArray" destination="RTO-4Z-MLI" id="rze-5Y-pu3"/>
                        <outletCollection property="gameArray" destination="Wfv-cH-ajV" id="xzq-c8-pNH"/>
                        <outletCollection property="gameArray" destination="GsR-4c-Qka" id="VwG-kT-Oya"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="20Y-IX-75x">
                    <connections>
                        <action selector="handleSwipey:" destination="BV1-FR-VrT" id="uHC-qJ-EJ8"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="YDj-al-HRN" userLabel="Swipel">
                    <connections>
                        <action selector="handleSwipel:" destination="BV1-FR-VrT" id="QPg-L7-feE"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="up" id="khG-pO-GrP" userLabel="Swipeu">
                    <connections>
                        <action selector="handleSwipeU:" destination="BV1-FR-VrT" id="llJ-Bk-bgg"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="down" id="OEk-Ut-wEg" userLabel="Swiped">
                    <connections>
                        <action selector="handleSwipeD:" destination="BV1-FR-VrT" id="5cN-Ng-Oca"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="351" y="-429"/>
        </scene>
    </scenes>
</document>
